{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=db1024703512.hosting-data.io;Database=db1024703512;User Id=dbo1024703512;Password=33cSF]:74yH!;TrustServerCertificate=True;"
  },
  "BaseAddress": "http://localhost:44318",
  "OpenAI": {
    "Key": "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",
    "BaseURL": "https://api.openai.com/v1/chat/completions"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44318",
    "ValidIssuer": "http://localhost:5298",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "SuperUser": {
    "Username": "SuperAdmin",
    "Email": "Superadmin@SuperAdmin",
    "Password": "Password1!",
    "Role": "Admin"
  },
  "DefaultRoles": [ "Owner", "User", "Admin" ],
  "MailSettings": {
    "Mail": "Email@Email.com",
    "DisplayName": "Email",
    "Password": "EnterPasswordHere",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Yachtfolio": {
    "BaseAddress": "https://www.yachtfolio.com/api/api_basic.cgi",
    "BrochureBaseAddress": "https://www.yachtfolio.com/api/api_brochure.cgi",
    "APIKey": "244c9a3b193839a974cd310f05e217a52435fd4c"
  }
}
